		try {
			
			File myObj = new File(putanja);
			Scanner myReader = new Scanner(myObj, "utf-8");
			while (myReader.hasNextLine()) {
			  String data = myReader.nextLine();
	          System.out.println(data);
			  ind = ind + 1;

			  //System.out.println(data);
			}
			myReader.close();
		  } catch (FileNotFoundException e) {
			System.out.println("KOJI F U CHATU.");
			e.printStackTrace();
		  } 

           java -cp target/classes ui.Solution --alg astar --ss C:\\Users\\brayo\\OneDrive\\Desktop\\FAKS\\UUUI\\LABOSI\\autograder\\data\\lab1\\files\\istra.txt --h istra_heuristic.txt

RAZLICITI ULAZI
java -cp target/classes ui.Solution --alg astar --ss C:\\Users\\brayo\\OneDrive\\Desktop\\FAKS\\UUUI\\LABOSI\\autograder\\data\\lab1\\files\\istra.txt --h C:\\Users\\brayo\\OneDrive\\Desktop\\FAKS\\UUUI\\LABOSI\\autograder\\data\\lab1\\files\\istra_heuristic.txt



bfs/ucs
java -cp target/classes ui.Solution --alg bfs --ss C:\\Users\\brayo\\OneDrive\\Desktop\\FAKS\\UUUI\\LABOSI\\autograder\\data\\lab1\\files\\istra.txt

astar
java -cp target/classes ui.Solution --alg astar --ss C:\\Users\\brayo\\OneDrive\\Desktop\\FAKS\\UUUI\\LABOSI\\autograder\\data\\lab1\\files\\istra.txt --h C:\\Users\\brayo\\OneDrive\\Desktop\\FAKS\\UUUI\\LABOSI\\autograder\\data\\lab1\\files\\istra_heuristic.txt